병장,13-,2중대,포병,31,2,0,0
이병,11-,3중대,포병,72,44,17,8
상병,11-,1중대,운전병,39,3,18,20
상병,16-,3중대,보병,103,2,8,11
대위,08-,1중대,공병,43,91,14,7
하사,10-,2중대,의무병,71,14,3,2
병장,08-,3중대,공병,29,23,5,18
상병,16-,1중대,의장병,42,38,17,17
대위,18-,2중대,포병,35,86,3,6
하사,18-,2중대,의장병,28,76,5,4
병장,10-,2중대,운전병,16,60,6,14
대위,03-,1중대,포병,73,20,16,13
대위,17-,1중대,의무병,34,55,16,15
중사,11-,3중대,기갑병,65,74,0,16
상병,10-,1중대,포병,77,23,4,8
하사,03-,1중대,공병,76,85,11,2
병장,13-,1중대,공병,82,36,6,1
대위,18-,3중대,포병,71,60,20,5
상사,13-,2중대,공병,78,42,18,13
이병,08-,3중대,보병,21,96,14,8
소위,16-,2중대,포병,37,90,9,0
소위,03-,2중대,수색대,113,90,6,17
대위,17-,3중대,의장병,97,29,14,3
상사,16-,1중대,공병,31,62,14,10
상병,08-,1중대,의장병,6,77,0,20
병장,17-,2중대,의무병,30,62,15,12
상병,03-,3중대,보병,25,67,15,19
상사,13-,1중대,공병,115,86,8,20
중위,18-,3중대,의장병,86,58,3,9
소위,18-,2중대,포병,35,75,18,3
이병,11-,2중대,공병,48,27,0,5
소위,92-,2중대,수색대,54,31,2,12
중위,10-,2중대,의장병,17,23,17,3
병장,13-,2중대,의무병,119,8,18,12
상사,13-,1중대,운전병,73,5,4,1
하사,10-,3중대,운전병,38,21,13,3
하사,03-,2중대,공병,66,41,7,10
중사,17-,2중대,보병,113,32,0,10
하사,17-,2중대,기갑병,23,89,11,17
병장,03-,3중대,기갑병,8,57,19,0
상사,08-,2중대,기갑병,16,37,15,11
상병,03-,1중대,포병,2,40,0,4
중위,13-,1중대,의무병,47,40,17,1
일병,03-,1중대,공병,113,62,7,7
상병,11-,1중대,의장병,112,94,16,16
상사,18-,3중대,의장병,38,5,1,12
중위,17-,1중대,의무병,37,17,17,20
병장,17-,1중대,공병,109,56,4,16
대위,13-,3중대,운전병,108,79,9,13
소위,11-,1중대,포병,36,67,15,14
중위,03-,1중대,보병,15,12,20,7
소위,03-,3중대,의장병,2,48,7,14
소위,13-,1중대,포병,37,96,14,0
병장,92-,1중대,기갑병,28,33,7,1
이병,17-,3중대,운전병,69,10,2,14
대위,10-,2중대,의장병,111,57,2,1
일병,18-,2중대,운전병,36,61,12,18
중위,08-,1중대,운전병,99,18,8,19
중사,18-,1중대,포병,81,84,14,16
소위,18-,2중대,기갑병,76,57,8,2
소위,13-,3중대,보병,92,5,7,7
이병,17-,2중대,의장병,18,0,16,14
대위,10-,1중대,수색대,87,2,2,0
중위,13-,1중대,수색대,72,47,6,3
일병,11-,2중대,의장병,55,1,0,5
하사,03-,3중대,운전병,102,1,2,3
하사,11-,3중대,의무병,59,80,9,17
하사,18-,1중대,포병,116,50,13,7
중사,03-,3중대,운전병,36,14,20,3
중사,18-,2중대,보병,58,97,19,3
대위,18-,2중대,포병,89,27,0,2
이병,13-,2중대,포병,16,28,19,19
일병,08-,3중대,의무병,5,78,5,13
병장,13-,3중대,의장병,30,48,5,6
소위,03-,1중대,운전병,109,51,19,9
상병,92-,1중대,운전병,70,32,12,16
일병,03-,2중대,의무병,10,98,9,1
하사,13-,1중대,의무병,105,62,10,5
하사,08-,1중대,보병,13,63,1,1
상사,11-,2중대,보병,98,71,6,5
중사,92-,2중대,운전병,68,77,8,17
대위,92-,2중대,의무병,92,72,8,17
하사,11-,2중대,보병,46,21,19,5
이병,10-,2중대,기갑병,91,2,18,17
소위,11-,2중대,포병,92,68,0,1
일병,13-,2중대,운전병,54,45,7,18
중위,16-,2중대,공병,14,94,9,2
일병,92-,2중대,보병,26,64,18,13
소위,18-,3중대,의무병,76,51,20,6
소위,92-,1중대,포병,28,20,0,17
대위,92-,1중대,의무병,100,44,20,8
상병,92-,3중대,운전병,88,6,1,14
중사,13-,2중대,운전병,88,32,6,12
병장,18-,2중대,운전병,16,57,1,0
일병,16-,2중대,보병,12,53,18,14
이병,08-,1중대,보병,66,73,14,16
소위,13-,2중대,운전병,29,73,11,12
소위,08-,2중대,의무병,119,27,8,20
일병,08-,1중대,기갑병,102,51,1,16
상병,16-,1중대,기갑병,117,89,6,8
