소위,13-,1중대,의무병,75,10,2,7
소위,18-,1중대,공병,28,14,17,4
하사,10-,1중대,의무병,31,38,2,18
이병,03-,3중대,공병,86,74,5,1
중사,03-,2중대,수색대,91,21,10,5
하사,11-,1중대,의무병,45,38,4,18
일병,16-,3중대,기갑병,116,84,11,10
중위,17-,3중대,운전병,23,47,20,13
중사,08-,1중대,의장병,87,100,18,7
중위,16-,3중대,수색대,75,5,5,9
일병,03-,3중대,기갑병,76,85,14,11
일병,08-,3중대,보병,65,99,18,16
소위,16-,3중대,보병,42,33,13,13
중위,03-,2중대,보병,4,64,2,10
소위,10-,1중대,운전병,0,52,2,14
중위,16-,1중대,운전병,69,98,15,20
소위,11-,1중대,기갑병,17,46,17,16
중사,18-,1중대,포병,103,31,11,6
상병,08-,3중대,수색대,93,95,13,7
하사,92-,2중대,운전병,12,23,11,13
하사,18-,1중대,기갑병,109,80,3,19
일병,03-,2중대,수색대,17,34,19,3
하사,03-,2중대,공병,34,10,3,11
이병,11-,1중대,운전병,87,12,10,15
중사,18-,2중대,수색대,67,91,2,14
중사,11-,3중대,운전병,91,62,16,19
상사,08-,3중대,기갑병,69,95,5,4
중위,92-,2중대,의장병,98,27,13,10
대위,18-,3중대,의장병,31,77,15,6
중위,92-,2중대,보병,54,52,20,17
중위,11-,3중대,보병,64,88,14,11
소위,10-,3중대,운전병,105,57,7,5
중위,03-,1중대,포병,94,32,1,10
일병,16-,3중대,포병,43,96,17,14
일병,10-,2중대,운전병,51,30,7,11
대위,16-,1중대,포병,6,29,6,18
중사,10-,3중대,공병,7,19,4,18
이병,17-,2중대,의장병,69,74,2,3
하사,13-,2중대,운전병,72,59,4,0
중사,17-,3중대,의장병,111,65,16,19
소위,18-,3중대,보병,10,78,16,6
하사,92-,2중대,의장병,19,10,3,6
중사,17-,3중대,수색대,56,19,20,17
병장,92-,3중대,의무병,63,42,0,15
하사,08-,3중대,의무병,0,41,3,18
이병,16-,2중대,의무병,28,60,13,13
이병,03-,3중대,공병,87,1,9,3
상사,18-,1중대,수색대,82,91,16,2
중사,08-,3중대,운전병,54,99,6,15
일병,17-,2중대,공병,52,14,7,18
일병,17-,2중대,보병,103,8,10,3
일병,16-,3중대,보병,61,20,12,15
상사,18-,3중대,기갑병,19,65,15,13
상사,16-,1중대,의무병,65,33,2,13
대위,08-,1중대,의장병,100,42,4,19
일병,13-,2중대,의무병,24,58,10,9
대위,08-,3중대,수색대,102,83,19,1
중위,03-,2중대,수색대,54,3,5,17
상사,10-,1중대,수색대,11,21,3,16
하사,13-,2중대,의무병,13,22,17,2
하사,08-,2중대,보병,31,55,10,13
대위,13-,2중대,수색대,33,24,0,10
이병,18-,3중대,포병,97,16,2,6
중사,13-,1중대,공병,0,16,17,12
소위,18-,1중대,수색대,67,88,7,6
중사,03-,1중대,포병,99,10,9,20
이병,10-,1중대,운전병,34,16,18,9
대위,10-,2중대,수색대,73,53,8,17
병장,18-,1중대,수색대,111,74,4,10
일병,03-,3중대,포병,24,31,11,6
하사,10-,1중대,운전병,94,17,8,2
하사,11-,1중대,수색대,48,96,10,10
중위,08-,2중대,공병,47,92,5,20
상사,17-,3중대,의무병,92,61,5,14
상병,03-,2중대,보병,48,37,2,9
소위,03-,1중대,공병,81,27,10,10
상병,18-,2중대,의무병,119,32,10,2
상사,92-,1중대,기갑병,34,70,9,6
소위,03-,3중대,의장병,48,52,13,4
상사,18-,3중대,의장병,93,54,16,4
하사,03-,3중대,공병,4,51,5,10
중사,10-,3중대,보병,42,25,7,13
상사,08-,3중대,포병,71,65,11,8
중위,03-,3중대,의무병,82,15,15,10
하사,13-,1중대,보병,94,43,14,12
병장,03-,2중대,의무병,4,27,18,12
대위,08-,3중대,보병,15,92,13,6
중사,16-,1중대,의무병,98,37,0,3
중사,08-,2중대,수색대,32,49,10,18
상사,16-,3중대,의장병,100,69,14,3
중사,03-,3중대,의장병,52,75,0,10
중사,16-,3중대,의장병,0,98,17,18
일병,10-,3중대,수색대,47,75,15,4
상사,13-,2중대,수색대,93,15,0,7
이병,17-,3중대,수색대,59,26,1,6
상병,13-,2중대,의무병,103,26,15,19
일병,11-,1중대,기갑병,36,51,9,1
상사,10-,1중대,수색대,107,13,3,1
병장,16-,3중대,의장병,31,87,1,10
중사,10-,1중대,보병,30,21,10,12
