중사, 92-, 3중대, 기갑병, 팔굽혀 펴기, 25, 윗몸 일으키기, 70, 턱걸이, 19, 사격, 10 
대위, 13-, 3중대, 공병, 팔굽혀 펴기, 75, 윗몸 일으키기, 27, 턱걸이, 16, 사격, 20 
중사, 16-, 2중대, 의장병, 팔굽혀 펴기, 74, 윗몸 일으키기, 33, 턱걸이, 13, 사격, 12 
이병, 18-, 3중대, 공병, 팔굽혀 펴기, 10, 윗몸 일으키기, 12, 턱걸이, 8, 사격, 10 
소위, 92-, 1중대, 포병, 팔굽혀 펴기, 77, 윗몸 일으키기, 36, 턱걸이, 13, 사격, 19 
대위, 11-, 3중대, 포병, 팔굽혀 펴기, 6, 윗몸 일으키기, 39, 턱걸이, 3, 사격, 12 
일병, 18-, 3중대, 의장병, 팔굽혀 펴기, 84, 윗몸 일으키기, 67, 턱걸이, 8, 사격, 11 
이병, 17-, 3중대, 포병, 팔굽혀 펴기, 90, 윗몸 일으키기, 77, 턱걸이, 11, 사격, 11 
일병, 92-, 1중대, 의장병, 팔굽혀 펴기, 6, 윗몸 일으키기, 57, 턱걸이, 1, 사격, 16 
소위, 10-, 1중대, 포병, 팔굽혀 펴기, 76, 윗몸 일으키기, 94, 턱걸이, 2, 사격, 3 
중사, 08-, 2중대, 포병, 팔굽혀 펴기, 62, 윗몸 일으키기, 3, 턱걸이, 2, 사격, 0 
소위, 18-, 2중대, 수색대, 팔굽혀 펴기, 33, 윗몸 일으키기, 22, 턱걸이, 20, 사격, 2 
상사, 16-, 2중대, 의무병, 팔굽혀 펴기, 77, 윗몸 일으키기, 14, 턱걸이, 11, 사격, 1 
일병, 03-, 3중대, 운전병, 팔굽혀 펴기, 109, 윗몸 일으키기, 31, 턱걸이, 16, 사격, 18 
대위, 03-, 2중대, 수색대, 팔굽혀 펴기, 72, 윗몸 일으키기, 69, 턱걸이, 17, 사격, 5 
일병, 18-, 1중대, 포병, 팔굽혀 펴기, 21, 윗몸 일으키기, 90, 턱걸이, 10, 사격, 3 
소위, 08-, 1중대, 의장병, 팔굽혀 펴기, 33, 윗몸 일으키기, 27, 턱걸이, 20, 사격, 16 
하사, 08-, 3중대, 포병, 팔굽혀 펴기, 106, 윗몸 일으키기, 80, 턱걸이, 16, 사격, 20 
하사, 92-, 2중대, 공병, 팔굽혀 펴기, 55, 윗몸 일으키기, 32, 턱걸이, 8, 사격, 11 
중위, 10-, 2중대, 포병, 팔굽혀 펴기, 37, 윗몸 일으키기, 1, 턱걸이, 12, 사격, 5 
중위, 13-, 3중대, 보병, 팔굽혀 펴기, 6, 윗몸 일으키기, 71, 턱걸이, 12, 사격, 19 
일병, 11-, 2중대, 운전병, 팔굽혀 펴기, 84, 윗몸 일으키기, 68, 턱걸이, 0, 사격, 1 
병장, 11-, 2중대, 의장병, 팔굽혀 펴기, 86, 윗몸 일으키기, 0, 턱걸이, 13, 사격, 13 
상병, 03-, 3중대, 운전병, 팔굽혀 펴기, 109, 윗몸 일으키기, 98, 턱걸이, 10, 사격, 19 
이병, 92-, 3중대, 기갑병, 팔굽혀 펴기, 44, 윗몸 일으키기, 65, 턱걸이, 18, 사격, 11 
상사, 03-, 2중대, 운전병, 팔굽혀 펴기, 26, 윗몸 일으키기, 34, 턱걸이, 12, 사격, 9 
중위, 18-, 1중대, 포병, 팔굽혀 펴기, 57, 윗몸 일으키기, 37, 턱걸이, 20, 사격, 15 
상사, 17-, 2중대, 의장병, 팔굽혀 펴기, 11, 윗몸 일으키기, 60, 턱걸이, 5, 사격, 9 
하사, 03-, 3중대, 의무병, 팔굽혀 펴기, 4, 윗몸 일으키기, 74, 턱걸이, 5, 사격, 17 
상병, 08-, 3중대, 포병, 팔굽혀 펴기, 120, 윗몸 일으키기, 92, 턱걸이, 7, 사격, 7 
중사, 03-, 1중대, 공병, 팔굽혀 펴기, 75, 윗몸 일으키기, 74, 턱걸이, 18, 사격, 19 
중사, 13-, 2중대, 수색대, 팔굽혀 펴기, 95, 윗몸 일으키기, 54, 턱걸이, 0, 사격, 7 
이병, 17-, 2중대, 의장병, 팔굽혀 펴기, 5, 윗몸 일으키기, 64, 턱걸이, 12, 사격, 14 
상병, 17-, 3중대, 공병, 팔굽혀 펴기, 36, 윗몸 일으키기, 91, 턱걸이, 8, 사격, 16 
일병, 18-, 1중대, 운전병, 팔굽혀 펴기, 42, 윗몸 일으키기, 59, 턱걸이, 15, 사격, 14 
중위, 11-, 2중대, 운전병, 팔굽혀 펴기, 13, 윗몸 일으키기, 48, 턱걸이, 7, 사격, 16 
이병, 08-, 2중대, 운전병, 팔굽혀 펴기, 36, 윗몸 일으키기, 79, 턱걸이, 1, 사격, 6 
중위, 11-, 1중대, 기갑병, 팔굽혀 펴기, 59, 윗몸 일으키기, 34, 턱걸이, 7, 사격, 12 
하사, 03-, 3중대, 의장병, 팔굽혀 펴기, 66, 윗몸 일으키기, 98, 턱걸이, 20, 사격, 4 
소위, 17-, 2중대, 포병, 팔굽혀 펴기, 18, 윗몸 일으키기, 59, 턱걸이, 11, 사격, 20 
이병, 11-, 1중대, 수색대, 팔굽혀 펴기, 2, 윗몸 일으키기, 80, 턱걸이, 9, 사격, 14 
대위, 03-, 2중대, 수색대, 팔굽혀 펴기, 44, 윗몸 일으키기, 87, 턱걸이, 7, 사격, 4 
이병, 17-, 3중대, 의무병, 팔굽혀 펴기, 59, 윗몸 일으키기, 21, 턱걸이, 2, 사격, 2 
하사, 03-, 2중대, 보병, 팔굽혀 펴기, 37, 윗몸 일으키기, 71, 턱걸이, 2, 사격, 0 
상병, 17-, 2중대, 공병, 팔굽혀 펴기, 10, 윗몸 일으키기, 92, 턱걸이, 16, 사격, 16 
상병, 16-, 3중대, 포병, 팔굽혀 펴기, 116, 윗몸 일으키기, 44, 턱걸이, 1, 사격, 5 
이병, 16-, 3중대, 운전병, 팔굽혀 펴기, 42, 윗몸 일으키기, 57, 턱걸이, 4, 사격, 8 
이병, 17-, 1중대, 운전병, 팔굽혀 펴기, 102, 윗몸 일으키기, 85, 턱걸이, 1, 사격, 10 
상사, 03-, 3중대, 운전병, 팔굽혀 펴기, 8, 윗몸 일으키기, 19, 턱걸이, 15, 사격, 12 
상사, 03-, 2중대, 운전병, 팔굽혀 펴기, 35, 윗몸 일으키기, 94, 턱걸이, 6, 사격, 4 
상사, 18-, 3중대, 의장병, 팔굽혀 펴기, 1, 윗몸 일으키기, 21, 턱걸이, 9, 사격, 10 
병장, 92-, 1중대, 수색대, 팔굽혀 펴기, 26, 윗몸 일으키기, 34, 턱걸이, 18, 사격, 13 
병장, 03-, 2중대, 기갑병, 팔굽혀 펴기, 31, 윗몸 일으키기, 72, 턱걸이, 18, 사격, 1 
중위, 10-, 1중대, 보병, 팔굽혀 펴기, 59, 윗몸 일으키기, 31, 턱걸이, 11, 사격, 15 
중사, 10-, 3중대, 의장병, 팔굽혀 펴기, 90, 윗몸 일으키기, 14, 턱걸이, 20, 사격, 18 
소위, 92-, 1중대, 보병, 팔굽혀 펴기, 53, 윗몸 일으키기, 35, 턱걸이, 11, 사격, 4 
이병, 16-, 2중대, 보병, 팔굽혀 펴기, 34, 윗몸 일으키기, 48, 턱걸이, 5, 사격, 1 
이병, 11-, 1중대, 수색대, 팔굽혀 펴기, 115, 윗몸 일으키기, 79, 턱걸이, 8, 사격, 0 
소위, 16-, 2중대, 운전병, 팔굽혀 펴기, 13, 윗몸 일으키기, 44, 턱걸이, 16, 사격, 14 
대위, 13-, 1중대, 수색대, 팔굽혀 펴기, 39, 윗몸 일으키기, 7, 턱걸이, 20, 사격, 14 
병장, 10-, 1중대, 포병, 팔굽혀 펴기, 92, 윗몸 일으키기, 45, 턱걸이, 8, 사격, 11 
이병, 16-, 1중대, 기갑병, 팔굽혀 펴기, 105, 윗몸 일으키기, 45, 턱걸이, 12, 사격, 20 
일병, 13-, 2중대, 공병, 팔굽혀 펴기, 94, 윗몸 일으키기, 38, 턱걸이, 18, 사격, 13 
대위, 08-, 3중대, 보병, 팔굽혀 펴기, 92, 윗몸 일으키기, 22, 턱걸이, 18, 사격, 13 
대위, 13-, 1중대, 수색대, 팔굽혀 펴기, 72, 윗몸 일으키기, 18, 턱걸이, 10, 사격, 7 
일병, 03-, 3중대, 수색대, 팔굽혀 펴기, 90, 윗몸 일으키기, 97, 턱걸이, 1, 사격, 6 
하사, 17-, 2중대, 운전병, 팔굽혀 펴기, 74, 윗몸 일으키기, 1, 턱걸이, 16, 사격, 8 
소위, 10-, 2중대, 기갑병, 팔굽혀 펴기, 90, 윗몸 일으키기, 23, 턱걸이, 11, 사격, 2 
일병, 10-, 1중대, 보병, 팔굽혀 펴기, 30, 윗몸 일으키기, 58, 턱걸이, 16, 사격, 10 
상사, 92-, 3중대, 기갑병, 팔굽혀 펴기, 38, 윗몸 일으키기, 70, 턱걸이, 16, 사격, 6 
대위, 11-, 3중대, 보병, 팔굽혀 펴기, 66, 윗몸 일으키기, 52, 턱걸이, 15, 사격, 15 
대위, 11-, 3중대, 기갑병, 팔굽혀 펴기, 76, 윗몸 일으키기, 75, 턱걸이, 18, 사격, 8 
상사, 03-, 1중대, 기갑병, 팔굽혀 펴기, 75, 윗몸 일으키기, 32, 턱걸이, 6, 사격, 19 
중위, 92-, 1중대, 보병, 팔굽혀 펴기, 52, 윗몸 일으키기, 93, 턱걸이, 3, 사격, 0 
이병, 13-, 1중대, 의장병, 팔굽혀 펴기, 104, 윗몸 일으키기, 100, 턱걸이, 16, 사격, 12 
일병, 17-, 1중대, 수색대, 팔굽혀 펴기, 2, 윗몸 일으키기, 87, 턱걸이, 20, 사격, 5 
중위, 16-, 3중대, 포병, 팔굽혀 펴기, 0, 윗몸 일으키기, 40, 턱걸이, 5, 사격, 15 
상병, 92-, 3중대, 의무병, 팔굽혀 펴기, 46, 윗몸 일으키기, 49, 턱걸이, 16, 사격, 10 
상병, 92-, 2중대, 포병, 팔굽혀 펴기, 20, 윗몸 일으키기, 12, 턱걸이, 13, 사격, 15 
이병, 13-, 2중대, 공병, 팔굽혀 펴기, 106, 윗몸 일으키기, 64, 턱걸이, 13, 사격, 8 
이병, 92-, 3중대, 의무병, 팔굽혀 펴기, 73, 윗몸 일으키기, 24, 턱걸이, 13, 사격, 1 
일병, 13-, 1중대, 보병, 팔굽혀 펴기, 20, 윗몸 일으키기, 46, 턱걸이, 7, 사격, 17 
상병, 13-, 1중대, 공병, 팔굽혀 펴기, 98, 윗몸 일으키기, 22, 턱걸이, 11, 사격, 5 
하사, 17-, 1중대, 보병, 팔굽혀 펴기, 38, 윗몸 일으키기, 25, 턱걸이, 1, 사격, 16 
중사, 17-, 2중대, 포병, 팔굽혀 펴기, 13, 윗몸 일으키기, 3, 턱걸이, 7, 사격, 4 
상병, 92-, 3중대, 포병, 팔굽혀 펴기, 22, 윗몸 일으키기, 35, 턱걸이, 19, 사격, 2 
상사, 08-, 2중대, 포병, 팔굽혀 펴기, 0, 윗몸 일으키기, 12, 턱걸이, 19, 사격, 15 
하사, 17-, 1중대, 보병, 팔굽혀 펴기, 71, 윗몸 일으키기, 60, 턱걸이, 6, 사격, 4 
일병, 11-, 2중대, 의무병, 팔굽혀 펴기, 97, 윗몸 일으키기, 65, 턱걸이, 0, 사격, 13 
중사, 10-, 1중대, 포병, 팔굽혀 펴기, 105, 윗몸 일으키기, 27, 턱걸이, 16, 사격, 7 
상사, 16-, 1중대, 보병, 팔굽혀 펴기, 41, 윗몸 일으키기, 50, 턱걸이, 12, 사격, 7 
상사, 11-, 1중대, 운전병, 팔굽혀 펴기, 93, 윗몸 일으키기, 49, 턱걸이, 2, 사격, 4 
중사, 92-, 1중대, 의장병, 팔굽혀 펴기, 100, 윗몸 일으키기, 66, 턱걸이, 12, 사격, 1 
이병, 17-, 1중대, 포병, 팔굽혀 펴기, 98, 윗몸 일으키기, 64, 턱걸이, 19, 사격, 2 
병장, 03-, 3중대, 수색대, 팔굽혀 펴기, 13, 윗몸 일으키기, 4, 턱걸이, 14, 사격, 8 
대위, 03-, 3중대, 포병, 팔굽혀 펴기, 74, 윗몸 일으키기, 15, 턱걸이, 13, 사격, 13 
이병, 10-, 2중대, 공병, 팔굽혀 펴기, 112, 윗몸 일으키기, 2, 턱걸이, 8, 사격, 10 
일병, 03-, 1중대, 보병, 팔굽혀 펴기, 91, 윗몸 일으키기, 85, 턱걸이, 19, 사격, 0 
대위, 13-, 3중대, 의무병, 팔굽혀 펴기, 107, 윗몸 일으키기, 100, 턱걸이, 8, 사격, 0 
대위, 17-, 1중대, 보병, 팔굽혀 펴기, 15, 윗몸 일으키기, 50, 턱걸이, 10, 사격, 19 
