상사, 10-, 1중대, 의장병, 팔굽혀 펴기, 111, 윗몸 일으키기, 12, 턱걸이, 1, 사격, 17 
병장, 03-, 1중대, 수색대, 팔굽혀 펴기, 99, 윗몸 일으키기, 91, 턱걸이, 6, 사격, 11 
소위, 11-, 2중대, 기갑병, 팔굽혀 펴기, 74, 윗몸 일으키기, 83, 턱걸이, 5, 사격, 5 
상병, 92-, 3중대, 의장병, 팔굽혀 펴기, 29, 윗몸 일으키기, 0, 턱걸이, 19, 사격, 10 
대위, 16-, 1중대, 기갑병, 팔굽혀 펴기, 23, 윗몸 일으키기, 47, 턱걸이, 6, 사격, 20 
소위, 16-, 3중대, 운전병, 팔굽혀 펴기, 82, 윗몸 일으키기, 37, 턱걸이, 14, 사격, 12 
하사, 03-, 2중대, 기갑병, 팔굽혀 펴기, 66, 윗몸 일으키기, 93, 턱걸이, 9, 사격, 13 
병장, 08-, 2중대, 포병, 팔굽혀 펴기, 62, 윗몸 일으키기, 22, 턱걸이, 16, 사격, 14 
병장, 18-, 3중대, 포병, 팔굽혀 펴기, 101, 윗몸 일으키기, 30, 턱걸이, 0, 사격, 2 
중사, 18-, 2중대, 의무병, 팔굽혀 펴기, 18, 윗몸 일으키기, 17, 턱걸이, 14, 사격, 7 
중위, 17-, 2중대, 의무병, 팔굽혀 펴기, 5, 윗몸 일으키기, 67, 턱걸이, 2, 사격, 2 
중위, 03-, 2중대, 보병, 팔굽혀 펴기, 52, 윗몸 일으키기, 59, 턱걸이, 5, 사격, 7 
일병, 92-, 1중대, 의무병, 팔굽혀 펴기, 118, 윗몸 일으키기, 1, 턱걸이, 7, 사격, 11 
상사, 08-, 2중대, 공병, 팔굽혀 펴기, 75, 윗몸 일으키기, 37, 턱걸이, 6, 사격, 4 
상병, 11-, 3중대, 공병, 팔굽혀 펴기, 37, 윗몸 일으키기, 48, 턱걸이, 18, 사격, 17 
이병, 11-, 1중대, 의장병, 팔굽혀 펴기, 48, 윗몸 일으키기, 55, 턱걸이, 20, 사격, 7 
상사, 18-, 2중대, 의무병, 팔굽혀 펴기, 24, 윗몸 일으키기, 31, 턱걸이, 17, 사격, 10 
일병, 03-, 1중대, 공병, 팔굽혀 펴기, 81, 윗몸 일으키기, 96, 턱걸이, 1, 사격, 20 
중사, 13-, 2중대, 보병, 팔굽혀 펴기, 72, 윗몸 일으키기, 9, 턱걸이, 11, 사격, 10 
상사, 92-, 3중대, 운전병, 팔굽혀 펴기, 31, 윗몸 일으키기, 92, 턱걸이, 6, 사격, 1 
하사, 13-, 1중대, 운전병, 팔굽혀 펴기, 12, 윗몸 일으키기, 3, 턱걸이, 10, 사격, 17 
병장, 08-, 3중대, 운전병, 팔굽혀 펴기, 84, 윗몸 일으키기, 82, 턱걸이, 20, 사격, 19 
이병, 17-, 2중대, 기갑병, 팔굽혀 펴기, 15, 윗몸 일으키기, 65, 턱걸이, 7, 사격, 9 
병장, 11-, 3중대, 공병, 팔굽혀 펴기, 97, 윗몸 일으키기, 84, 턱걸이, 19, 사격, 18 
소위, 10-, 3중대, 공병, 팔굽혀 펴기, 95, 윗몸 일으키기, 89, 턱걸이, 11, 사격, 9 
병장, 08-, 2중대, 운전병, 팔굽혀 펴기, 83, 윗몸 일으키기, 22, 턱걸이, 1, 사격, 8 
중위, 11-, 1중대, 보병, 팔굽혀 펴기, 67, 윗몸 일으키기, 57, 턱걸이, 17, 사격, 4 
하사, 10-, 2중대, 운전병, 팔굽혀 펴기, 38, 윗몸 일으키기, 0, 턱걸이, 16, 사격, 1 
하사, 03-, 2중대, 기갑병, 팔굽혀 펴기, 99, 윗몸 일으키기, 80, 턱걸이, 1, 사격, 9 
중위, 92-, 3중대, 수색대, 팔굽혀 펴기, 111, 윗몸 일으키기, 1, 턱걸이, 17, 사격, 0 
대위, 18-, 1중대, 의장병, 팔굽혀 펴기, 89, 윗몸 일으키기, 63, 턱걸이, 20, 사격, 15 
상사, 13-, 2중대, 보병, 팔굽혀 펴기, 88, 윗몸 일으키기, 42, 턱걸이, 4, 사격, 5 
상병, 13-, 1중대, 기갑병, 팔굽혀 펴기, 14, 윗몸 일으키기, 17, 턱걸이, 2, 사격, 13 
상병, 13-, 2중대, 운전병, 팔굽혀 펴기, 114, 윗몸 일으키기, 36, 턱걸이, 0, 사격, 18 
중위, 03-, 3중대, 보병, 팔굽혀 펴기, 18, 윗몸 일으키기, 88, 턱걸이, 12, 사격, 0 
중위, 03-, 2중대, 수색대, 팔굽혀 펴기, 100, 윗몸 일으키기, 31, 턱걸이, 19, 사격, 4 
이병, 08-, 3중대, 의무병, 팔굽혀 펴기, 33, 윗몸 일으키기, 75, 턱걸이, 2, 사격, 7 
하사, 10-, 2중대, 보병, 팔굽혀 펴기, 46, 윗몸 일으키기, 23, 턱걸이, 8, 사격, 7 
병장, 10-, 1중대, 수색대, 팔굽혀 펴기, 58, 윗몸 일으키기, 71, 턱걸이, 10, 사격, 1 
하사, 10-, 3중대, 수색대, 팔굽혀 펴기, 0, 윗몸 일으키기, 66, 턱걸이, 5, 사격, 7 
이병, 13-, 2중대, 공병, 팔굽혀 펴기, 100, 윗몸 일으키기, 35, 턱걸이, 14, 사격, 11 
병장, 10-, 1중대, 보병, 팔굽혀 펴기, 2, 윗몸 일으키기, 33, 턱걸이, 7, 사격, 14 
이병, 10-, 2중대, 수색대, 팔굽혀 펴기, 116, 윗몸 일으키기, 77, 턱걸이, 15, 사격, 7 
상사, 92-, 1중대, 보병, 팔굽혀 펴기, 10, 윗몸 일으키기, 92, 턱걸이, 10, 사격, 14 
하사, 11-, 2중대, 포병, 팔굽혀 펴기, 117, 윗몸 일으키기, 26, 턱걸이, 15, 사격, 11 
이병, 17-, 2중대, 수색대, 팔굽혀 펴기, 92, 윗몸 일으키기, 95, 턱걸이, 10, 사격, 8 
중사, 17-, 1중대, 기갑병, 팔굽혀 펴기, 100, 윗몸 일으키기, 7, 턱걸이, 6, 사격, 20 
소위, 10-, 3중대, 의장병, 팔굽혀 펴기, 94, 윗몸 일으키기, 23, 턱걸이, 9, 사격, 2 
소위, 10-, 3중대, 보병, 팔굽혀 펴기, 25, 윗몸 일으키기, 50, 턱걸이, 15, 사격, 18 
대위, 03-, 1중대, 수색대, 팔굽혀 펴기, 106, 윗몸 일으키기, 5, 턱걸이, 17, 사격, 8 
상사, 11-, 1중대, 의무병, 팔굽혀 펴기, 64, 윗몸 일으키기, 91, 턱걸이, 4, 사격, 17 
중사, 92-, 3중대, 포병, 팔굽혀 펴기, 11, 윗몸 일으키기, 99, 턱걸이, 11, 사격, 9 
병장, 10-, 3중대, 운전병, 팔굽혀 펴기, 54, 윗몸 일으키기, 65, 턱걸이, 9, 사격, 15 
일병, 18-, 2중대, 공병, 팔굽혀 펴기, 4, 윗몸 일으키기, 41, 턱걸이, 1, 사격, 17 
병장, 03-, 2중대, 의장병, 팔굽혀 펴기, 13, 윗몸 일으키기, 90, 턱걸이, 10, 사격, 13 
소위, 17-, 1중대, 의무병, 팔굽혀 펴기, 47, 윗몸 일으키기, 75, 턱걸이, 2, 사격, 17 
병장, 18-, 1중대, 보병, 팔굽혀 펴기, 3, 윗몸 일으키기, 70, 턱걸이, 1, 사격, 13 
이병, 92-, 3중대, 운전병, 팔굽혀 펴기, 88, 윗몸 일으키기, 2, 턱걸이, 14, 사격, 12 
상사, 18-, 1중대, 보병, 팔굽혀 펴기, 30, 윗몸 일으키기, 100, 턱걸이, 8, 사격, 10 
이병, 10-, 1중대, 기갑병, 팔굽혀 펴기, 59, 윗몸 일으키기, 52, 턱걸이, 13, 사격, 13 
소위, 16-, 2중대, 의무병, 팔굽혀 펴기, 25, 윗몸 일으키기, 36, 턱걸이, 7, 사격, 12 
대위, 11-, 1중대, 운전병, 팔굽혀 펴기, 53, 윗몸 일으키기, 39, 턱걸이, 18, 사격, 18 
상사, 18-, 1중대, 보병, 팔굽혀 펴기, 65, 윗몸 일으키기, 56, 턱걸이, 7, 사격, 4 
일병, 11-, 1중대, 기갑병, 팔굽혀 펴기, 38, 윗몸 일으키기, 54, 턱걸이, 18, 사격, 19 
대위, 92-, 1중대, 공병, 팔굽혀 펴기, 70, 윗몸 일으키기, 40, 턱걸이, 8, 사격, 8 
중사, 18-, 2중대, 공병, 팔굽혀 펴기, 19, 윗몸 일으키기, 25, 턱걸이, 18, 사격, 4 
대위, 17-, 1중대, 의장병, 팔굽혀 펴기, 55, 윗몸 일으키기, 27, 턱걸이, 9, 사격, 20 
상사, 13-, 1중대, 보병, 팔굽혀 펴기, 81, 윗몸 일으키기, 23, 턱걸이, 14, 사격, 8 
하사, 13-, 1중대, 공병, 팔굽혀 펴기, 112, 윗몸 일으키기, 49, 턱걸이, 12, 사격, 19 
상병, 13-, 2중대, 수색대, 팔굽혀 펴기, 85, 윗몸 일으키기, 15, 턱걸이, 12, 사격, 6 
상병, 18-, 2중대, 공병, 팔굽혀 펴기, 55, 윗몸 일으키기, 28, 턱걸이, 13, 사격, 3 
상병, 10-, 2중대, 기갑병, 팔굽혀 펴기, 60, 윗몸 일으키기, 79, 턱걸이, 7, 사격, 17 
일병, 18-, 3중대, 운전병, 팔굽혀 펴기, 3, 윗몸 일으키기, 3, 턱걸이, 17, 사격, 16 
소위, 18-, 2중대, 의장병, 팔굽혀 펴기, 49, 윗몸 일으키기, 38, 턱걸이, 0, 사격, 17 
중사, 10-, 1중대, 포병, 팔굽혀 펴기, 103, 윗몸 일으키기, 13, 턱걸이, 2, 사격, 1 
하사, 08-, 1중대, 기갑병, 팔굽혀 펴기, 31, 윗몸 일으키기, 84, 턱걸이, 6, 사격, 0 
상병, 13-, 1중대, 운전병, 팔굽혀 펴기, 108, 윗몸 일으키기, 52, 턱걸이, 4, 사격, 9 
병장, 03-, 2중대, 보병, 팔굽혀 펴기, 63, 윗몸 일으키기, 81, 턱걸이, 2, 사격, 12 
중위, 16-, 3중대, 의무병, 팔굽혀 펴기, 99, 윗몸 일으키기, 88, 턱걸이, 15, 사격, 0 
대위, 16-, 3중대, 보병, 팔굽혀 펴기, 106, 윗몸 일으키기, 83, 턱걸이, 0, 사격, 5 
대위, 11-, 1중대, 수색대, 팔굽혀 펴기, 115, 윗몸 일으키기, 88, 턱걸이, 18, 사격, 20 
중위, 11-, 3중대, 운전병, 팔굽혀 펴기, 4, 윗몸 일으키기, 8, 턱걸이, 1, 사격, 17 
중위, 08-, 3중대, 의장병, 팔굽혀 펴기, 15, 윗몸 일으키기, 6, 턱걸이, 14, 사격, 8 
상사, 10-, 1중대, 보병, 팔굽혀 펴기, 87, 윗몸 일으키기, 44, 턱걸이, 0, 사격, 4 
하사, 13-, 3중대, 의무병, 팔굽혀 펴기, 82, 윗몸 일으키기, 30, 턱걸이, 6, 사격, 9 
하사, 13-, 3중대, 수색대, 팔굽혀 펴기, 31, 윗몸 일으키기, 76, 턱걸이, 5, 사격, 2 
대위, 92-, 1중대, 운전병, 팔굽혀 펴기, 0, 윗몸 일으키기, 82, 턱걸이, 13, 사격, 2 
대위, 11-, 2중대, 포병, 팔굽혀 펴기, 21, 윗몸 일으키기, 73, 턱걸이, 8, 사격, 10 
소위, 16-, 3중대, 포병, 팔굽혀 펴기, 20, 윗몸 일으키기, 15, 턱걸이, 13, 사격, 17 
상사, 03-, 3중대, 의무병, 팔굽혀 펴기, 87, 윗몸 일으키기, 71, 턱걸이, 17, 사격, 18 
병장, 10-, 1중대, 공병, 팔굽혀 펴기, 96, 윗몸 일으키기, 83, 턱걸이, 1, 사격, 13 
하사, 03-, 1중대, 운전병, 팔굽혀 펴기, 33, 윗몸 일으키기, 28, 턱걸이, 13, 사격, 10 
병장, 16-, 2중대, 의무병, 팔굽혀 펴기, 13, 윗몸 일으키기, 28, 턱걸이, 0, 사격, 19 
대위, 11-, 1중대, 기갑병, 팔굽혀 펴기, 113, 윗몸 일으키기, 52, 턱걸이, 4, 사격, 19 
중위, 03-, 3중대, 공병, 팔굽혀 펴기, 88, 윗몸 일으키기, 50, 턱걸이, 5, 사격, 17 
상병, 17-, 2중대, 의장병, 팔굽혀 펴기, 109, 윗몸 일으키기, 13, 턱걸이, 4, 사격, 2 
이병, 17-, 1중대, 의무병, 팔굽혀 펴기, 95, 윗몸 일으키기, 41, 턱걸이, 3, 사격, 1 
이병, 13-, 2중대, 수색대, 팔굽혀 펴기, 47, 윗몸 일으키기, 17, 턱걸이, 1, 사격, 12 
소위, 08-, 2중대, 포병, 팔굽혀 펴기, 46, 윗몸 일으키기, 89, 턱걸이, 12, 사격, 9 
소위, 17-, 2중대, 의무병, 팔굽혀 펴기, 8, 윗몸 일으키기, 69, 턱걸이, 7, 사격, 5 
