중위, 03-, 1중대, 공병, 팔굽혀 펴기, 46, 윗몸 일으키기, 83, 턱걸이, 11, 사격, 14 
하사, 03-, 2중대, 보병, 팔굽혀 펴기, 102, 윗몸 일으키기, 56, 턱걸이, 20, 사격, 1 
대위, 13-, 2중대, 보병, 팔굽혀 펴기, 48, 윗몸 일으키기, 42, 턱걸이, 0, 사격, 5 
하사, 17-, 3중대, 수색대, 팔굽혀 펴기, 115, 윗몸 일으키기, 3, 턱걸이, 5, 사격, 2 
상사, 03-, 1중대, 저격수, 팔굽혀 펴기, 118, 윗몸 일으키기, 3, 턱걸이, 2, 사격, 11 
상병, 92-, 1중대, 전차대대, 팔굽혀 펴기, 96, 윗몸 일으키기, 5, 턱걸이, 19, 사격, 15 
이병, 92-, 1중대, 공병, 팔굽혀 펴기, 9, 윗몸 일으키기, 90, 턱걸이, 0, 사격, 1 
이병, 08-, 1중대, 수색대, 팔굽혀 펴기, 29, 윗몸 일으키기, 86, 턱걸이, 15, 사격, 11 
상사, 92-, 1중대, 포병, 팔굽혀 펴기, 93, 윗몸 일으키기, 15, 턱걸이, 4, 사격, 4 
상사, 92-, 1중대, 운전병, 팔굽혀 펴기, 91, 윗몸 일으키기, 83, 턱걸이, 10, 사격, 18 
소위, 18-, 3중대, 보병, 팔굽혀 펴기, 51, 윗몸 일으키기, 56, 턱걸이, 19, 사격, 13 
이병, 92-, 2중대, 공병, 팔굽혀 펴기, 94, 윗몸 일으키기, 37, 턱걸이, 2, 사격, 19 
하사, 92-, 1중대, 의무병, 팔굽혀 펴기, 19, 윗몸 일으키기, 52, 턱걸이, 3, 사격, 16 
하사, 92-, 2중대, 공병, 팔굽혀 펴기, 24, 윗몸 일으키기, 69, 턱걸이, 18, 사격, 18 
상사, 10-, 2중대, 전차대대, 팔굽혀 펴기, 51, 윗몸 일으키기, 93, 턱걸이, 1, 사격, 13 
상병, 08-, 1중대, 저격수, 팔굽혀 펴기, 71, 윗몸 일으키기, 88, 턱걸이, 5, 사격, 13 
하사, 92-, 3중대, 보병, 팔굽혀 펴기, 99, 윗몸 일으키기, 50, 턱걸이, 9, 사격, 19 
대위, 92-, 3중대, 전차대대, 팔굽혀 펴기, 85, 윗몸 일으키기, 38, 턱걸이, 13, 사격, 13 
상병, 10-, 2중대, 포병, 팔굽혀 펴기, 68, 윗몸 일으키기, 96, 턱걸이, 18, 사격, 15 
이병, 03-, 3중대, 보병, 팔굽혀 펴기, 62, 윗몸 일으키기, 0, 턱걸이, 1, 사격, 7 
중사, 03-, 2중대, 공병, 팔굽혀 펴기, 7, 윗몸 일으키기, 93, 턱걸이, 12, 사격, 5 
소위, 18-, 2중대, 저격수, 팔굽혀 펴기, 74, 윗몸 일으키기, 81, 턱걸이, 0, 사격, 18 
하사, 11-, 3중대, 의무병, 팔굽혀 펴기, 78, 윗몸 일으키기, 48, 턱걸이, 0, 사격, 1 
상병, 03-, 3중대, 전차대대, 팔굽혀 펴기, 120, 윗몸 일으키기, 60, 턱걸이, 9, 사격, 7 
중위, 13-, 2중대, 수색대, 팔굽혀 펴기, 50, 윗몸 일으키기, 90, 턱걸이, 4, 사격, 2 
상사, 16-, 3중대, 보병, 팔굽혀 펴기, 38, 윗몸 일으키기, 1, 턱걸이, 0, 사격, 16 
상병, 16-, 1중대, 수색대, 팔굽혀 펴기, 71, 윗몸 일으키기, 69, 턱걸이, 18, 사격, 19 
병장, 13-, 1중대, 포병, 팔굽혀 펴기, 32, 윗몸 일으키기, 12, 턱걸이, 18, 사격, 5 
상사, 13-, 2중대, 포병, 팔굽혀 펴기, 4, 윗몸 일으키기, 34, 턱걸이, 19, 사격, 15 
중사, 03-, 2중대, 운전병, 팔굽혀 펴기, 80, 윗몸 일으키기, 34, 턱걸이, 14, 사격, 7 
일병, 11-, 2중대, 저격수, 팔굽혀 펴기, 87, 윗몸 일으키기, 14, 턱걸이, 1, 사격, 8 
일병, 16-, 3중대, 저격수, 팔굽혀 펴기, 43, 윗몸 일으키기, 93, 턱걸이, 14, 사격, 3 
상사, 03-, 3중대, 보병, 팔굽혀 펴기, 37, 윗몸 일으키기, 95, 턱걸이, 13, 사격, 5 
중위, 17-, 1중대, 전차대대, 팔굽혀 펴기, 3, 윗몸 일으키기, 27, 턱걸이, 0, 사격, 8 
중사, 17-, 2중대, 운전병, 팔굽혀 펴기, 15, 윗몸 일으키기, 98, 턱걸이, 6, 사격, 7 
소위, 17-, 3중대, 포병, 팔굽혀 펴기, 65, 윗몸 일으키기, 2, 턱걸이, 5, 사격, 18 
중사, 16-, 1중대, 보병, 팔굽혀 펴기, 27, 윗몸 일으키기, 86, 턱걸이, 20, 사격, 20 
중사, 03-, 2중대, 보병, 팔굽혀 펴기, 52, 윗몸 일으키기, 44, 턱걸이, 9, 사격, 18 
일병, 11-, 2중대, 보병, 팔굽혀 펴기, 47, 윗몸 일으키기, 52, 턱걸이, 2, 사격, 10 
중위, 03-, 1중대, 운전병, 팔굽혀 펴기, 74, 윗몸 일으키기, 77, 턱걸이, 17, 사격, 11 
중위, 11-, 1중대, 전차대대, 팔굽혀 펴기, 1, 윗몸 일으키기, 71, 턱걸이, 11, 사격, 4 
중사, 92-, 3중대, 운전병, 팔굽혀 펴기, 50, 윗몸 일으키기, 38, 턱걸이, 16, 사격, 18 
중위, 17-, 3중대, 포병, 팔굽혀 펴기, 59, 윗몸 일으키기, 10, 턱걸이, 16, 사격, 0 
일병, 18-, 3중대, 저격수, 팔굽혀 펴기, 72, 윗몸 일으키기, 0, 턱걸이, 1, 사격, 17 
하사, 16-, 1중대, 수색대, 팔굽혀 펴기, 60, 윗몸 일으키기, 50, 턱걸이, 16, 사격, 15 
중위, 03-, 2중대, 저격수, 팔굽혀 펴기, 109, 윗몸 일으키기, 42, 턱걸이, 9, 사격, 5 
일병, 03-, 2중대, 공병, 팔굽혀 펴기, 11, 윗몸 일으키기, 35, 턱걸이, 14, 사격, 8 
대위, 92-, 3중대, 보병, 팔굽혀 펴기, 32, 윗몸 일으키기, 14, 턱걸이, 12, 사격, 0 
대위, 16-, 1중대, 수색대, 팔굽혀 펴기, 94, 윗몸 일으키기, 74, 턱걸이, 8, 사격, 19 
이병, 18-, 2중대, 보병, 팔굽혀 펴기, 97, 윗몸 일으키기, 31, 턱걸이, 14, 사격, 19 
하사, 08-, 1중대, 전차대대, 팔굽혀 펴기, 102, 윗몸 일으키기, 58, 턱걸이, 0, 사격, 6 
소위, 16-, 1중대, 전차대대, 팔굽혀 펴기, 14, 윗몸 일으키기, 63, 턱걸이, 17, 사격, 16 
소위, 13-, 3중대, 보병, 팔굽혀 펴기, 71, 윗몸 일으키기, 47, 턱걸이, 10, 사격, 13 
중사, 18-, 2중대, 공병, 팔굽혀 펴기, 81, 윗몸 일으키기, 2, 턱걸이, 15, 사격, 3 
중위, 03-, 1중대, 공병, 팔굽혀 펴기, 32, 윗몸 일으키기, 76, 턱걸이, 0, 사격, 19 
중사, 11-, 3중대, 전차대대, 팔굽혀 펴기, 17, 윗몸 일으키기, 48, 턱걸이, 3, 사격, 2 
하사, 03-, 3중대, 보병, 팔굽혀 펴기, 114, 윗몸 일으키기, 51, 턱걸이, 7, 사격, 17 
일병, 17-, 1중대, 수색대, 팔굽혀 펴기, 6, 윗몸 일으키기, 21, 턱걸이, 1, 사격, 10 
소위, 16-, 3중대, 저격수, 팔굽혀 펴기, 62, 윗몸 일으키기, 53, 턱걸이, 2, 사격, 18 
중사, 03-, 2중대, 의무병, 팔굽혀 펴기, 9, 윗몸 일으키기, 10, 턱걸이, 7, 사격, 8 
하사, 92-, 3중대, 전차대대, 팔굽혀 펴기, 66, 윗몸 일으키기, 63, 턱걸이, 14, 사격, 16 
일병, 03-, 2중대, 보병, 팔굽혀 펴기, 109, 윗몸 일으키기, 95, 턱걸이, 8, 사격, 19 
하사, 18-, 2중대, 전차대대, 팔굽혀 펴기, 94, 윗몸 일으키기, 80, 턱걸이, 7, 사격, 10 
소위, 18-, 1중대, 포병, 팔굽혀 펴기, 51, 윗몸 일으키기, 19, 턱걸이, 1, 사격, 3 
대위, 10-, 2중대, 전차대대, 팔굽혀 펴기, 53, 윗몸 일으키기, 94, 턱걸이, 16, 사격, 19 
하사, 16-, 3중대, 운전병, 팔굽혀 펴기, 82, 윗몸 일으키기, 2, 턱걸이, 1, 사격, 17 
상사, 13-, 1중대, 보병, 팔굽혀 펴기, 73, 윗몸 일으키기, 37, 턱걸이, 19, 사격, 11 
중사, 92-, 3중대, 의무병, 팔굽혀 펴기, 111, 윗몸 일으키기, 99, 턱걸이, 19, 사격, 20 
중사, 16-, 1중대, 운전병, 팔굽혀 펴기, 49, 윗몸 일으키기, 18, 턱걸이, 18, 사격, 17 
상사, 18-, 3중대, 전차대대, 팔굽혀 펴기, 65, 윗몸 일으키기, 58, 턱걸이, 5, 사격, 13 
병장, 17-, 1중대, 의무병, 팔굽혀 펴기, 87, 윗몸 일으키기, 21, 턱걸이, 11, 사격, 8 
상사, 03-, 2중대, 수색대, 팔굽혀 펴기, 107, 윗몸 일으키기, 48, 턱걸이, 7, 사격, 9 
중사, 08-, 3중대, 공병, 팔굽혀 펴기, 77, 윗몸 일으키기, 27, 턱걸이, 17, 사격, 0 
병장, 11-, 2중대, 포병, 팔굽혀 펴기, 20, 윗몸 일으키기, 32, 턱걸이, 19, 사격, 12 
상사, 16-, 3중대, 공병, 팔굽혀 펴기, 110, 윗몸 일으키기, 72, 턱걸이, 16, 사격, 12 
이병, 10-, 2중대, 수색대, 팔굽혀 펴기, 110, 윗몸 일으키기, 13, 턱걸이, 7, 사격, 2 
병장, 10-, 2중대, 수색대, 팔굽혀 펴기, 15, 윗몸 일으키기, 69, 턱걸이, 7, 사격, 9 
중사, 11-, 2중대, 전차대대, 팔굽혀 펴기, 91, 윗몸 일으키기, 100, 턱걸이, 7, 사격, 12 
이병, 03-, 2중대, 포병, 팔굽혀 펴기, 41, 윗몸 일으키기, 53, 턱걸이, 20, 사격, 0 
상병, 10-, 1중대, 보병, 팔굽혀 펴기, 56, 윗몸 일으키기, 41, 턱걸이, 16, 사격, 15 
소위, 08-, 1중대, 수색대, 팔굽혀 펴기, 43, 윗몸 일으키기, 17, 턱걸이, 6, 사격, 19 
하사, 03-, 1중대, 공병, 팔굽혀 펴기, 67, 윗몸 일으키기, 49, 턱걸이, 4, 사격, 5 
상병, 18-, 1중대, 포병, 팔굽혀 펴기, 116, 윗몸 일으키기, 54, 턱걸이, 10, 사격, 4 
소위, 03-, 1중대, 저격수, 팔굽혀 펴기, 100, 윗몸 일으키기, 90, 턱걸이, 11, 사격, 0 
일병, 92-, 3중대, 공병, 팔굽혀 펴기, 88, 윗몸 일으키기, 25, 턱걸이, 1, 사격, 15 
일병, 18-, 1중대, 수색대, 팔굽혀 펴기, 78, 윗몸 일으키기, 22, 턱걸이, 13, 사격, 16 
상병, 03-, 3중대, 전차대대, 팔굽혀 펴기, 38, 윗몸 일으키기, 28, 턱걸이, 9, 사격, 11 
병장, 92-, 3중대, 포병, 팔굽혀 펴기, 118, 윗몸 일으키기, 23, 턱걸이, 12, 사격, 15 
일병, 92-, 1중대, 포병, 팔굽혀 펴기, 24, 윗몸 일으키기, 7, 턱걸이, 19, 사격, 10 
일병, 92-, 3중대, 운전병, 팔굽혀 펴기, 31, 윗몸 일으키기, 8, 턱걸이, 13, 사격, 1 
대위, 10-, 2중대, 전차대대, 팔굽혀 펴기, 52, 윗몸 일으키기, 56, 턱걸이, 11, 사격, 7 
대위, 03-, 2중대, 전차대대, 팔굽혀 펴기, 96, 윗몸 일으키기, 56, 턱걸이, 6, 사격, 10 
하사, 18-, 1중대, 운전병, 팔굽혀 펴기, 92, 윗몸 일으키기, 2, 턱걸이, 20, 사격, 2 
일병, 03-, 1중대, 포병, 팔굽혀 펴기, 28, 윗몸 일으키기, 74, 턱걸이, 8, 사격, 16 
병장, 18-, 2중대, 수색대, 팔굽혀 펴기, 25, 윗몸 일으키기, 55, 턱걸이, 13, 사격, 18 
중위, 18-, 3중대, 수색대, 팔굽혀 펴기, 21, 윗몸 일으키기, 91, 턱걸이, 6, 사격, 1 
상병, 13-, 3중대, 의무병, 팔굽혀 펴기, 9, 윗몸 일으키기, 76, 턱걸이, 11, 사격, 5 
대위, 11-, 1중대, 의무병, 팔굽혀 펴기, 20, 윗몸 일으키기, 45, 턱걸이, 2, 사격, 15 
일병, 10-, 2중대, 전차대대, 팔굽혀 펴기, 90, 윗몸 일으키기, 96, 턱걸이, 9, 사격, 11 
상병, 17-, 1중대, 전차대대, 팔굽혀 펴기, 60, 윗몸 일으키기, 100, 턱걸이, 3, 사격, 14 
